@media (min-width: 992px) { 

body
{ 
  font-family: "Raleway", sans-serif; 
  overflow: auto;
  display: flex;
  flex-direction: column;
  margin: 0;   
}

h3, p
{
  color: black;
}

/* Header */
header
{
   display: flex;
  justify-content:space-between;
  padding-left: 40px;
  
}

nav
{
  display:flex;  
  justify-content: space-between;
  width: 95%;  
}

#logo
{
  height: 60px;
  padding: 20px;
  width: 130px;
}

#link
{
  width:250px;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
}

.contact
{
padding-right: 60px;
}

.contact a:hover
{
  color: #0065FC;
  padding-top: 30px;  
  border-color: #0065FC;
  border-top-style: solid;  
}


/* main */



a:link
{
  text-decoration: solid;  
  border-color: #0065FC;
  color:black
}

/* presentation*/

#presentation
{
  display: flex;
  flex-direction: column;
  padding-left: 40px;   
}

#search
{
  display: flex;
  flex-direction: column;      
}

#h1
{
  display: flex;
  margin: 50px 0 0 0;  
}

#text-presentation
{
  font-size: 18px;
  margin: 10px 0 20px 0;  
}

.button
{ 
  display: flex;
}

.fa-map-marker-alt
{  
  align-items: center;
  display: flex;
  font-size: 21px;
  color: black;
  background-color: #f2f2f2;  
  border-radius: 20px 0 0 20px;
  margin:0;
  width: 32px;
  padding: 0 15px 0 15px;
  justify-content: center;
  
  
}

.fa-search
{
  display: none;
}

#search-bar
{
  height: 62px;
}

#input
{
  height:56px;
  border-color: #DEEBFF;
  width: 250px;
}

#submit
{
  background-color: #0065FC;
  border-style: none;
  height: 62px;
  border-radius: 0 20px 20px 0;
  color: white;
  width: 150px;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-left: 15px;  
}

/* filter */

#filter
{  
  display: flex;
  align-items: center;  
  justify-content: flex-start;
  margin-top: 30px ;
  padding-left: 40px;  
}

#h2
{
  font-size: 21px;
  margin-right: 75px;
}

.icon
{
  width:100%;
  display: flex;  
}

.icon-style
{  
  border-radius: 40px;   
  color: #0065FC;
  width: 45px;
  display: flex;
  flex-direction: row; 
  align-items: center;  
  background-color: #DEEBFF;
  font-size: 25px;
  height: 45px;
  justify-content: center;
  margin: -4px 10px -4px -8px;  
}

.selection
{  
  background-color: white;  
  max-width: 300px;  
  font-weight: bold;
  display: flex;
  align-items: center;
  flex-direction: row;  
  font-size: 21px;  
  margin-right: 50px;
  border:#f2f2f2;
  border-style: solid;
  border-radius: 40px;
  padding-right: 20px;   
}

/* info */

#info
{
  display: flex;
  flex-direction: row;
  margin-top: 30px ;
  padding-left: 40px;
}

.fa-info
{  
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 13px 13px 0 0; 
  border-radius: 20px 20px 20px 20px;
  border-style: solid;
  width: 28px;
  height: 28px;
  border-color: #f2f2f2;
  color: #0065FC;  
}

#text-info
{
  font-size: 19px; 
}
/* container */

.container
{
  
  display: flex;
  margin-top: 40px; 
}

#visual
{
  display: flex;
  padding:  0 40px 0 40px;
    
}

.color-star
{
  color: #0065FC;
}

/* section picture */

#picture
{
  display: flex;  
  flex-direction: column;
  margin: 0 20px 0 0;
  background-color: #f2f2f2;
  border-radius: 40px;
  max-width: 70%;  
}

#title
{
  margin: 40px 40px 40px 60px;
}

.picture-container
{
  display: flex;   
  flex-wrap: wrap; 
  height: 100%;
  justify-content: space-around;
  padding: 0 30px 0 30px;   
}

.hotel
{ 
  display: flex;
  flex-wrap: wrap;  
  border-radius: 20px; 
  background-color: white;
  margin-bottom: 30px; 
  width: 30%; 
  box-shadow: 0 5px 5px 5px #c0bebe;
  padding: 6px;
         
}

.picture
{
  border-radius: 20px 20px 0 0 ;
  width: 100%;
  object-fit: cover;
  height: 180px;       
}

.container-text
{
  display: flex;
  background-color: white;
  flex-direction: column;
  margin-left: 10px;  
  font-size: 18px;   
}

.container-text h3
{
  font-size: 20px;
  margin: 0;
  flex-wrap: wrap;  
}

.container-text p 
{
  font-size: 18px;
  margin: 10px 0 10px 0;
}

.rate-picture
{
  margin: 0;
}

#more
{
  margin: 0 0  40px 60px;
  padding-top: 20px;
}

#more-link
{
  font-weight: bold;
  font-size: 19px;
}

/* section popular */

#popular
{
  background-color: #f2f2f2;
  border-radius: 40px;
  padding: 10px;
  max-width: 30%;
}

.most-popular
{
 margin: 20px;
 }

 #most
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fa-chart-line
{
  padding-top: 25px;
  color: black;
  font-size: 23px;
}

#section
{
  display: flex;
  flex-direction: column;  
}

.windows
{
  background-color: white;
  margin: 20px;
  border-radius: 20px;
  border-style: none;
  padding: 6px;
  display: flex;
  flex-direction: row;  
  height: 70%;
  box-shadow: 0 5px 5px 5px #c0bebe;
 }

.most-picture
{
  width: 80% ;
  height:230px;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
}

.text
{
padding: 0 10px 0 30px;
}

.text .rate
{
  padding-top: 50px;
}
/* avtivity */

#activity
{  
  display: flex;
  flex-direction: column; 
  margin: 80px 40px 80px 40px; 
   
}

#activity-title
{
  margin: 0 0 40px 0 ;
  width: 50%;
}

#marseille
{
  display: flex;
  justify-content: space-between;  
}

.activity-container
{
  border-radius: 20px; 
  box-shadow: 0 5px 5px 5px #f2f2f2;;     
}


.activity-container-two
{  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.activity-picture
{
  width: 100%;
  border-radius: 20px 20px 0 0;
  height: 90%;
  border-style: none;
  max-width: 380px;
  object-fit: cover;
}

.bottom-title
{
  padding-left: 20px;
}

#two-picture-1
{
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px 5px #f2f2f2; 
  border-radius: 20px;
  height:64%;
  
}

#two-picture-2
{
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px 5px #f2f2f2; 
  border-radius: 20px;
 
  
}

.two-picture
{
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px 5px #f2f2f2; 
  border-radius: 20px;
  height:45%;      
}

/* footer*/


.footer
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;   
  background-color: #f2f2f2; 
  margin: 0; 
  }

.footer-container
{
  width: 60%;
  margin: 40px 0 40px 0;
  
}

.list li a
{
  color: black;
}

.list
{
  list-style: none;  
}
.footer-link
{
  padding: 5px 0 5px 0;
}

.title-footer
{
  margin-left: 40px;
}
}

@media(max-width:992px) 
{

  body
  { 
    font-family: "Raleway", sans-serif;    
    margin: 0;
    overflow: auto;
    display: flex;
    flex-direction: column  
  }
  
  h3, p
{
  color: black;
}
  
  /* Header */
  header
  {
     display: flex;
    justify-content:space-between;
    padding-left: 40px;
  }
  
  nav
  {
    display:flex;  
    justify-content: space-between;
    width: 90%;  
  }
  
  #logo
  {
    height: 60px;
    padding: 20px 180px 20px 20px;
    width: 130px;
  }
  
  #link
  {
    width:250px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    font-size: 18px;
  }
  
  .contact
  {
  padding-right: 60px;
  }
  
  .contact a:hover
  {
    padding-top: 30px;    
    border-color: #0065FC;
    border-top-style: solid;
    color: #0065FC;
  }
  
  
  /* main */
  
  
  
  a:link
  {
    text-decoration: solid;    
    border-color: #0065FC;
    color:black
  }
  
  /* presentation*/
  
  #presentation
  {
    display: flex;
    flex-direction: column; 
    padding-left: 40px;  
  }
  
  #search
  {
    display: flex;
    flex-direction: column;
      
  }
  
  #h1
  {
    display: flex;
    margin: 50px 0 0 0;  
  }
  
  #text-presentation
  {
    font-size: 18px;
    margin: 10px 0 20px 0;  
  }
  
  .button
  { 
    display: flex;
  }
  
  .fa-map-marker-alt
  {  
    align-items: center;
    display: flex;
    font-size: 21px;
    color: black;
    background-color: #f2f2f2;
    height: 100%;
    border-radius: 20px 0 0 20px;
    margin:0;
    width: 32px;
    padding: 0 15px 0 15px;
    justify-content: center;
    
    
  }
  
  .fa-search
  {
    display: none;
  }
  
  #search-bar
  {
    height: 62px;
  }

  #input
  {
    height:56px;
    border-color: #DEEBFF;
    width: 250px;
  }
  
  #submit
  {
    background-color: #0065FC;
    border-style: none;
    height: 62px;
    border-radius: 0 20px 20px 0;
    color: white;
    width: 150px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding-left: 15px;  
  }
  
  /* filter */
  
  #filter
  {  
    display: flex;      
    justify-content: flex-start;
    margin-top: 30px ;    
    padding-left: 40px;
    flex-direction: column;
     
  }
  
  #h2
  {
    font-size: 21px;
    display: flex;

  }
  
  .icon
  {
    width:100%;
    display: flex;
    flex-wrap: wrap;      
  }
  
  .icon-style
  {  
    border-radius: 40px;   
    color: #0065FC;
    width: 45px;
    display: flex;
    flex-direction: row; 
    align-items: center;  
    background-color: #DEEBFF;
    font-size: 25px;
    height: 45px;
    justify-content: center;
    margin: -4px 10px -4px -8px;  
  }
  
  .selection
  {  
    background-color: white;  
    max-width: 300px;  
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: row;  
    font-size: 21px;  
    margin: 10px 30px 10px 0;
    border:#f2f2f2;
    border-style: solid;
    border-radius: 40px;
    padding-right: 40px;   
  }
  
  /* info */
  
  #info
  {
    display: flex;
    flex-direction: row;
    margin-top: 30px ;
    padding-left: 40px;
  }
  
  .fa-info
  {    
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 13px 13px 0 0; 
    border-radius: 20px 20px 20px 20px;
    border-style: solid;
    width: 28px;
    height: 28px;
    border-color: #f2f2f2;
    color: #0065FC;  
  }
  
  #text-info
  {
    font-size: 19px; 
  }
  /* container */
  
  .container
  {    
    display: flex;
    margin-top: 40px ;
      
  }
  
  #visual
  {
    display: flex;    
    flex-direction: column;    
  }
  
  .color-star
  {
    color: #0065FC;
  }
  
  /* section picture */
  
  #picture
  {
    display: flex;  
    flex-direction: column;
    margin: 0;
    background-color: #f2f2f2;
    border-radius: 40px;
    max-width: 100%;
    
  }
  
  #title
  {
    display: flex;
    margin: 40px 0 40px 0;
    justify-content: center;
  }
  
  .picture-container
  {
    display: flex;   
    flex-wrap: wrap; 
    height: 100%;
    justify-content: space-around;
        
  }
  
  .hotel
  { 
    display: flex;
    flex-wrap: wrap;  
    border-radius: 20px;
    border-style: none;
    padding: 6px;
    background-color: white;
    margin-bottom: 30px; 
    width: 45%;
    box-shadow: 0 5px 5px 5px #c0bebe;         
  }
  
  .picture
  {
    border-radius: 20px 20px 0 0 ;
    width: 100%;
    object-fit: cover;
    height: 180px;       
  }
  
  .container-text
  {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
    font-size: 18px;   
  }
  
  .container-text h3
  {
    font-size: 20px;
    margin: 0;
    flex-wrap: wrap;  
  }
  
  .container-text p 
  {
    font-size: 18px;
    margin: 10px 0 10px 0;
  }
  
  .rate-picture
  {
    margin: 0;
  }
  
  #more
  {
    margin: 0 0  40px 60px;
    padding-top: 20px;
  }
  
  #more-link
  {
    font-weight: bold;
    font-size: 19px;
  }
  
  /* section popular */
  
  #popular
  {
    background-color: #f2f2f2;
    border-radius: 40px;
    padding: 10px 10px 10px 10px;
    max-width: 100%;
    margin-top: 20px;
  }
  
  .most-popular
  {
   margin: 20px;
   }
  
   #most
  {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .fa-chart-line
  {
    padding-top: 25px;
    color: black;
    font-size: 23px;
  }
  
  #section
  {
    display: flex;
    flex-direction: column;  
  }
  
  .windows
  {
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    border-style: none;
    padding: 6px;
    display: flex;
    flex-direction: row;  
    height: 70%;
    box-shadow: 0 5px 5px 5px #c0bebe;
   }
  
  .most-picture
  {
    width: 80% ;
    height:230px;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
  }
  
  .text
  {
  padding: 0 10px 0 30px;
  }
  
  .text .rate
  {
    padding-top: 50px;
  }
  /* avtivity */
  
  #activity
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 80px 0 80px 0; 
     
  }
  
  #activity-title
  {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;  
  }
  
  #marseille
  {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .activity-container
  {
    border-radius: 20px;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    display: flex;
    flex-direction: column;
    margin:20px;
  }
  
  
  .activity-container-two
  {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0 10px 0;
    
  }
  
  .activity-picture
  {
    max-width: none;
    border-radius: 20px 20px 0 0;    
    border-style: none;    
    object-fit: cover;
    max-height: 300px;
  }
  
  .bottom-title
  {
    padding-left: 20px;
  }
  
  #two-picture-1
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2;  
    margin: 20px;
    border-radius: 20px;
  }
  
  #two-picture-2
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    border-radius: 20px;    
    margin: 20px;    
  }
  
  .two-picture
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    border-radius: 20px;
    margin: 20px;
      
  }
  
  /* footer*/
  
  
  .footer
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    width: 100%;
    background-color: #f2f2f2;  
    }
  
  .footer-container
  {
    width: 60%;
    margin: 40px 0 40px 0;
    
  }
  .title-footer
{
  margin-left: 40px;
}

.list li a
{
  color: black;
}
  .list
  {
    list-style: none;  
  }

  .footer-link
  {
    padding: 5px 0 5px 0;
  }
}

@media (max-width: 768px) { 

  body
  { 
    font-family: "Raleway", sans-serif;         
  }
  
  h3, p
{
  color: black;
}

  /* Header */
  header
  {
    display: flex;    
    flex-direction: column;    
    margin-top: 20px;     
    align-items: center; 
    padding: 0;   
  }
  
  nav
  {
    width:100%;
    display:flex;
    flex-direction: column;   
    align-items: center;  
  }
  
  #logo
  {
    display: flex;
    height: 50px;    
    width: 100px;
    padding: 0;
    justify-content: center;
  }
  
  #link
  { 
    list-style: none;
    flex-direction: row;
    display: flex;   
    justify-content: space-around;
    margin-top: 40px;
    padding: 0;
    width: 100%;
  }

     
  /* main */  
 
 

  a:link
  {
    text-decoration: solid;
    color:black;    
  }
  
  .contact a:hover
{
  padding-bottom: 20px;  
  border-color: #0065FC;
  border-bottom-style: solid;
  border-top: none;
}

  /* presentation*/
  
  #presentation
  {
    display: flex;
    flex-direction: column;
    padding: 0;
          
  }
  
  #search
  {
    display: flex;
    flex-direction: column;         
  }
  
  #h1
  {
    margin: 40px 20px 0 20px;
    font-size: 19px;
    display: flex; 
        
  }
  
  #text-presentation
  {
    font-size: 14px;
    margin: 10px 20px 35px 20px;
    display: flex;
     
  }
 
  .button
  {
    display: flex;
    margin: 0 20px 0 20px;
    justify-content: center;    
  }

  #search-bar
  {
    height: 60px;
           
  }

  .fa-map-marker-alt
  {
    padding: 1px 15px 1px 15px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 21px;
    color: black;
    background-color: #f2f2f2;
    border-radius: 20px 0 0 20px ;
    height: 100%;
    margin: -1px -1px -1px -8px;
    width: 35px;
      }
  
  .fa-search
  {
    display: flex;
    color:white;
    font-size: 25px;
    justify-content: center;
        
  }

  #input
  {
    height:56px;
  }

  span
  {
    display: none ;
  }

  #submit
  {  
    background-color: #0065FC;
    border-style: none;
    height: 62px;
    border-radius:10px;
    color: white;    
    font-weight: bold;
    font-size: 40px;
    display: flex;
    width: 60px; 
    margin-left: -5px;              
  }
  
  /* filter */
  
  #filter
  { 
    
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: flex-start;
    margin: 0 20px 0 20px;      
    
    
  }
  
  #h2
  {
    font-size: 21px;
    margin-top: 40px;
    display: flex;
   
    
  }
  
  .icon
  {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;     
  }  

  .icon-style
  {
    border-style: none;
    border-radius: 30px;      
    color: #0065FC;
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: row; 
    align-items: center;    
    background-color: #DEEBFF;
    font-size: 20px;    
    justify-content: center;    
    margin: -4px 10px -4px -8px;;
  }
  
  .selection
  {
    display: flex;
    flex-direction: row;
    border-style: none;
    background-color: white;     
    font-weight: bold;  
    font-size: 17px;    
    padding-right: 15px; 
    border: #f2f2f2 solid;
    border-radius: 40px;
    margin: 20px 10px 0 0 ;
    height: 45px;       
  }
  
  /* info */
  
  #info
  {
    display: flex;
    flex-direction: row;   
    padding: 0;
    margin: 20px 20px 0 20px;
  }
  
  .fa-info
  {
    font-size: 12px;    
    align-items: center;
    justify-content: center;
    display: flex;
     
    border-radius: 20px;
    border-style: solid;
    width: 18px;
    height: 18px;
    border-color: #f2f2f2;
    color: #0065FC;  
  }
  
  #text-info
  {
    font-size: 14px; 
  }
  /* container */
  
  .container
  {
   
    display: flex;    
    margin-top: 40px ;  
  }
  
  #visual
  {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;    
  }
  
  .color-star
  {
    color: #0065FC;
  }

  /* section picture */
  
  #picture
  {
    display: flex;  
    flex-direction: column;
    margin: 10px 0 10px 0;
    background-color: white;
    border-radius: 40px;    
    max-width: none;    
  }
  
  #title
  {
    margin: 40px 10px 40px 10px;
  }
  
  .picture-container
  {
    display: flex;   
    flex-wrap: wrap; 
    height: 100%;
    justify-content: flex-start;
    margin: 0 0 20px 0;
    width: 100%;      
  }
  
  .hotel
  { 
    display: flex;     
    border-radius: 20px;    
    margin: 0 15px 0 15px;
    background-color: white;
    margin-bottom: 30px; 
    width: 100%;
    box-shadow: 0 5px 5px 5px #f2f2f2;      
  }
  
  .picture
  {
    border-radius: 20px 20px 0 0 ;   
    object-fit: cover;
    height: 180px;       
  }
  
  .container-text
  {
    display: flex;
    background-color: white;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
    font-size: 18px;   
  }
  
  .container-text h3
  {
    font-size: 20px;
    margin: 0;
    flex-wrap: wrap;  
  }
  
  .container-text p 
  {
    font-size: 18px;
    margin: 10px 0 10px 0;
  }
  
  .rate-picture
  {
    margin: 0;
  }
  
  #more
  { 
    margin: 0 0  40px 20px;
    padding-top: 20px;
  }
  
  #more-link
  {
    font-weight: bold;
    font-size: 19px;
  }
  
  /* section popular */
  
  #popular
  { 
    
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 10px ;
    max-width: none;
    margin: 0;
    
  }
  
  .most-popular
  {   
   margin: 10px;
   }
  
   #most
  {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .fa-chart-line
  {
    padding-top: 25px;
    color: black;
    font-size: 23px;
  }
  
  #section
  {
    display: flex;
    flex-direction: column;        
  }
  
  .windows
  {
    background-color: white;
    margin: 20px 5px 20px 5px;
    border-radius: 20px;
    border-style: none;
    padding: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 70%;
   }
  
  .most-picture
  {
    width: 50%;
    height:180px;
    border-radius: 20px 0 0 20px;
    object-fit: cover;
  }
  
  .text
  {
  padding-left: 30px;
  }
  
  .text .rate
  {
    padding-top: 30px;
  }
  /* avtivity */
  
  #activity
  {
    
    display: flex;
    flex-direction: column;
    margin: 0; 
  }
  
  #activity-title
  {
   display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    margin: 0;
  } 
  
  #marseille
  {
    display: flex;
   flex-direction: column;
   justify-content: space-between;
  }
  
  .activity-container
  {
    border-radius: 20px;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    margin: 10px 10px 40px 10px;
    height: 200px;
    display: flex;
    flex-direction: column;   
  }
  
  
  .activity-container-two
  {  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px 0 10px;
    
  }
  
  .activity-picture
  {
    max-width: none;
    border-radius: 20px 20px 0 0;
    height: 80%;
    border-style: none;    
    object-fit: cover;
  }
  
  .bottom-title
  {
    padding-left: 20px;
  }
  
  #two-picture-1
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2; 
    border-radius: 20px;   
    margin:0;
    height:200px;
  }
  
  #two-picture-2
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    border-radius: 20px;        
    margin:40px 0 20px 0;
    height:200px;
  }
  
  .two-picture
  {
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 5px 5px #f2f2f2;
    border-radius: 20px;
    height:200px;    
    margin: 0 0 40px 0;     
  }
  
  /* footer*/
  
  
  .footer
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    
    background-color: #f2f2f2; 
    margin: 0; 
    }
  
  .footer-container
  {
    
    margin:  0;
    
  }
  .list li a
{
  color: black;
}

  .list
  {
    list-style: none;
    margin: 0;  
  }
  .footer-link
  {
    padding: 5px 0 5px 0;
  }
  }
  
  